{
    "name": "Chitrack: Chicago CTA Ventra Transit Tracker",
    "short_name": "Chitrack",
    "description": "Real-time Chicago CTA Ventra transit status and delays, better than Transit Tracker.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "categories": ["travel", "navigation"],
    "icons": [
      {
        "src": "/apple-touch-icon-precomposed.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "en-US"
  }
  